In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('dataset.csv', index_col='id')
df

    x    y     z
id
0   1  1.0   3.0
1   1  0.0   9.0
2   1  3.0   NaN
3   2  0.0  10.0
4   1  NaN   4.0
5   2  2.0   3.0

* NaN (Not a Number)

In [4]:
# rename columns
df = df.rename(columns={'x': 'col_x', 'y': 'col_y', 'z': 'col_z'})
df

    col_x  col_y  col_z
id
0       1    1.0    3.0
1       1    0.0    9.0
2       1    3.0    NaN
3       2    0.0   10.0
4       1    NaN    4.0
5       2    2.0    3.0

In [5]:
# Replacing NaN with zeros
df = df.fillna(0)
df

    col_x  col_y  col_z
id
0       1    1.0    3.0
1       1    0.0    9.0
2       1    3.0    0.0
3       2    0.0   10.0
4       1    0.0    4.0
5       2    2.0    3.0

In [8]:
# create a 2 x 3 DataFrame object with all zeros

zero_df = pd.DataFrame(np.zeros((2,3)), columns=['col_x', 'col_y', 'col_z'])
print(zero_df)
print("#########################################")
print(df)

   col_x  col_y  col_z
0    0.0    0.0    0.0
1    0.0    0.0    0.0
#########################################
    col_x  col_y  col_z
id
0       1    1.0    3.0
1       1    0.0    9.0
2       1    3.0    0.0
3       2    0.0   10.0
4       1    0.0    4.0
5       2    2.0    3.0